schema.graphql



interface Message{
	content: String!
	score: Int!
}

interface StringId{
	_id: String!
}

type Question implements Message & StringId & Dated & Owned{
	content: String!
	score: Int!
	_id: String!
	answers: [Answer!]!
	title: String!
	createdAt: String!
	updatedAt: String!
	user: User!
}

type Answer implements Message & StringId & Dated & Owned{
	content: String!
	score: Int!
	_id: String!
	to: ToAnswer
	createdAt: String!
	updatedAt: String!
	user: User!
	answers: [Answer!]!
}

type Query{
	search(
		query: String!
	): [QuestionsResponse!]!
	question(
		_id: String!
	): Question
}

type QuestionsResponse{
	question: Question!
	bestAnswer: Answer
}

type Mutation{
	user: UserMutation
	public: PublicMutation
}

type UserMutation{
	postQuestion(
		createQuestion: CreateQuestion!
	): String
	postAnswer(
		createAnswer: CreateAnswer!
	): String
	vote(
		_id: String!
	): Int
}

type PublicMutation{
	login(
		login: Login!
	): String
	validateOtp(
		validateOTP: ValidateOTP!
	): String
}

input Login{
	username: String!
	phone: String!
}

input ValidateOTP{
	phone: String!
	otp: String!
}

union ToAnswer = Question | Answer

type User{
	username: String!
}

input CreateQuestion{
	content: String!
	title: String!
}

input CreateAnswer{
	content: String!
	title: String!
	to: String!
}

interface Dated{
	createdAt: String!
	updatedAt: String!
}

interface Owned{
	user: User!
}
schema{
	query: Query,
	mutation: Mutation
}